<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style type="text/css">

   html{
   font-size: 15px;
   box-sizing: border-box;
   -webkit-text-size-adjust: 100%;

   }
   *,*:before, *:after{
    box-sizing: inherit;
   }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
    }
    .card{
      position: absolute;
      top: 50vh;
      transform: translateY(-50%);
      margin: 0 2rem;
      background-color: white;
      box-shadow: 0px 25px 25px hsla(218,44%,22%,0.05);
      padding: 1rem;
      border-radius: 20px;
      text-align: center;
    }
    h1{
      color: hsl(218, 44%, 22%);
      font-size: 1.44rem;
      font-weight: 700;
    }
    p{
      color: hsl(220, 15%, 55%);
    }
    img{
      border-radius: 10px;
      width: 100%;
    }

    @media (min-width: 376px){
        .card{
          margin: 0;
          width: 20rem;
          left: 50vw;
          transform: translate(-50%,-50%);
        }
    }

  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="Frontend Mentor">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>